<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок сторінки</title>
    <link rel="icon" type="image/x-icon" href="/favicon (1).ico" />

    <style>
      a:link,
      a:visited {
        background-color: #3649f4;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,
      a:active {
        background-color: rgb(43, 0, 255);
      }
      div {
        background-image: url("/Images/фон.jpg");
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
      table#t01 tr:nth-child(even) {
        background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      table#t01 th {
        background-color: black;
        color: white;
      }
      .nav-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      .nav-menu li {
        float: left;
      }
      .nav-menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      .nav-menu li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(0, 17, 255)">Основні приклади</h1>

    <h1>Мій перший заголовок</h1>
    <p>Мій перший параграф.</p>

    <h2>Це заголовок 2</h2>
    <h3>Це заголовок 3</h3>

    <p>Це параграф.</p>
    <p>Це інший параграф.</p>

    <a href="https://w3schoolsua.github.io/">Це посилання</a>

    <img src="./down(1).png" alt="W3Schools" width="104" height="142" />

    <button>Натисніть мене</button>

    <h2>Невпорядкований список HTML</h2>
    <ul>
      <li>Кава</li>
      <li>Чай</li>
      <li>Молоко</li>
    </ul>

    <h2>Впорядкований список HTML</h2>
    <ol>
      <li>Кава</li>
      <li>Чай</li>
      <li>Молоко</li>
    </ol>

    <h1>Атрибути</h1>

    <a href="https://w3schoolsua.github.io/">Це посилання</a>
    <img src="./Images/images.jfif" width="500" height="600" alt="Фото" />

    <p style="color: green">Це параграф зеленого кольору.</p>

    <p title="Підказка">Це параграф.</p>

    <p title="About">Ви не можете опускати лапки навколо значення атрибута, якщо значення містить пробіли.</p>

    <p title='John "ShotGun" Nelson'>John з подвійними лапками</p>
    <p title="John 'ShotGun' Nelson">John з одинарними лапками</p>

    <h1>Параграфи</h1>

    <p>Це параграф.</p>
    <p>Це параграф.</p>
    <p>Це параграф.</p>

    <p>В HTML пробіли і нові рядки ігноруються:</p>

    <p>
      Зродились ми великої години, З пожеж війни і з полум'я вогнів, Плекав нас
      біль по втраті України, Кормив нас гнів і злість на ворогів.
    </p>

    <p>Тег pre зберігає як пробіли, так і розриви рядків:</p>

    <pre>
І ось ідем у бою життєвому.
Міцні, тверді, незламні мов граніт,
Бо плач не дав свободи ще нікому,
А хто борець, той здобуває світ.
</pre>

    <h1>Посилання</h1>
    <a href="https://www.w3schools.com/html/">HTML уроки для початківців онлайн</a>

    <h2>Кольори посилань</h2>
    <p>Ви можете змінити стандартні кольори посилань</p>

    <h2>Кнопка посилання</h2>
    <p>Посилання, оформлене у вигляді кнопки:</p>
    <a href="../index.html" target="_blank">Це посилання</a>

    <h2>Атрибут target</h2>
    <a href="https://www.w3schools.com/" target="_blank">Відвідати W3Schools!</a>
    <p>
      Якщо target="_blank", посилання відкриється в новому вікні або вкладці браузера.
    </p>

    <a href="https://www.w3schools.com/html/" target="_top">HTML5 Підручник!</a>

    <a href="index.html">
      <img src="https://i.pinimg.com/originals/0d/50/e3/0d50e31a857da79042e0ef61cee3e1ad.gif" alt="HTML уроки для початківців" style="width: 42px; height: 42px; border: 0" />
    </a>

    <p><a href="#C4">Перейти до розділу 4</a></p>
    <p><a href="#C10">Перейти до розділу 10</a></p>
    <h2>Розділ 1</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h2>Розділ 2</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h2>Розділ 3</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h2 id="C4">Розділ 4</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h2>Розділ 5</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h2 id="C10">Розділ 10</h2>
    <p>Цей розділ пояснює ba bla bla</p>

    <h1>Карти зображень</h1>
    <img src="https://w3schoolsua.github.io/images/workplace.jpg" alt="Workplace" usemap="#workmap" />
    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Комп’ютер" href="https://w3schoolsua.github.io/images/workplace.jpg" />
    </map>

    <h2>Зображення в якості фону</h2>
    <div>
      Ви можете вказати фонові зображення<br />
      для будь-якого видимого елемента HTML.<br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <h1>Таблиці</h1>
    <table>
      <tr>
        <th>Ім'я</th>
        <th colspan="2">Телефон</th>
      </tr>
      <tr>
        <td>Олександра Лємаєва</td>
        <td>+380 97 620 43 61</td>
        <td>+380 97 620 43 61</td>
      </tr>
    </table>

    <h2>Стилізація таблиць</h2>
    <table>
      <tr>
        <th style="width: 56%">Ім'я</th>
        <th style="width: 12%">Прізвище</th>
        <th>Вік</th>
      </tr>
      <tr>
        <td>Кароліна</td>
        <td>Рудих</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Олександр</td>
        <td>Руденко</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Максим</td>
        <td>Зарицький</td>
        <td>18</td>
      </tr>
    </table>

    <h2>CSS для таблиць</h2>
    <table id="t01">
      <tr>
        <th>Рік</th>
        <th>Модель</th>
        <th>Вартість</th>
      </tr>
      <tr>
        <td>2017</td>
        <td>X6</td>
        <td>10000$</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>X5</td>
        <td>12000$</td>
      </tr>
    </table>

    <h2>Списки</h2>
    <ul>
      <li>Елемент 1</li>
      <li>Елемент 2</li>
      <li>Елемент 3</li>
    </ul>

    <h2>Форми</h2>
    <form action="">

      <input type="text" id="fname" name="fname" placeholder="Ваше ім'я" />
      <input type="submit" value="Submit" />

    </form>
  </body>
</html>